<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/assignment1/trafficLightContext.bcc" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="trafficLightContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS,{red},{yellow},{green})" org.eventb.core.source="/assignment1/trafficLightContext.buc|org.eventb.core.contextFile#trafficLightContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="yellow" org.eventb.core.source="/assignment1/trafficLightContext.buc|org.eventb.core.contextFile#trafficLightContext|org.eventb.core.constant#)" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/assignment1/trafficLightContext.buc|org.eventb.core.contextFile#trafficLightContext|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/assignment1/trafficLightContext.buc|org.eventb.core.contextFile#trafficLightContext|org.eventb.core.constant#*" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/assignment1/trafficLightContext.buc|org.eventb.core.contextFile#trafficLightContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="trafficLightContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="trafficLight1∈ℙ(COLORS)" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="trafficLightContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="trafficLight2∈ℙ(COLORS)" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="trafficLightContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="trafficLight1∪trafficLight2≠{green}" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="trafficLight1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(COLORS)"/>
    <org.eventb.core.scVariable name="trafficLight2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(COLORS)"/>
    <org.eventb.core.scEvent name="trafficLightContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trafficLight1,trafficLight2 ≔ {red}, {red}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TOGREEN" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="trafficLight2⊈{green}" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="trafficLight1⊆{yellow}" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="trafficLight1 ≔ {green}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TORED" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green∈trafficLight1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trafficLight1 ≔ {red}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TOYELLOW" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="red∈trafficLight1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trafficLight1 ≔ {yellow}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TOGREEN" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="trafficLight1⊈{green}" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="trafficLight2⊆{yellow}" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="trafficLight2 ≔ {green}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TORED" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green∈trafficLight2" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trafficLight2 ≔ {red}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#5|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trafficLightContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TOYELLOW" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="red∈trafficLight2" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trafficLight2 ≔ {yellow}" org.eventb.core.label="act1" org.eventb.core.source="/assignment1/trafficLightMachine.bum|org.eventb.core.machineFile#trafficLightMachine|org.eventb.core.event#6|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
