<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="trafficLight1, trafficLight2 ≔ {red}, {red}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="trafficLightContext"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="trafficLight1"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="trafficLight2"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="trafficLight1 ∈ ℙ(COLORS)"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TOGREEN">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="trafficLight2 ⊈ {green}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trafficLight1 ≔ {green}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="trafficLight1 ⊆ {yellow}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TORED">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green ∈ trafficLight1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trafficLight1 ≔ {red}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH1TOYELLOW">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="red ∈ trafficLight1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trafficLight1 ≔ {yellow}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="trafficLight2 ∈ ℙ(COLORS)"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="trafficLight1 ∪ trafficLight2 ≠ {green}"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TOGREEN">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="trafficLight1 ⊈ {green}"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trafficLight2 ≔ {green}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="trafficLight2 ⊆ {yellow}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TORED">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="green ∈ trafficLight2"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trafficLight2 ≔ {red}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SWITCH2TOYELLOW">
        <org.eventb.core.action name="'" org.eventb.core.assignment="trafficLight2 ≔ {yellow}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="red ∈ trafficLight2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
